ImageEditorWPF/MainWindow.xaml

<Window x:Class="ImageEditorWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageEditorWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="430.5" Width="837">
    <Grid Height="388" VerticalAlignment="Top" Margin="0,0,0,-8">
        <!-- Set a two-column grid layout -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <!-- Left side: Settings -->
            <ColumnDefinition Width="2*"/>
            <!-- Right side: Image -->
        </Grid.ColumnDefinitions>

        <!-- TabControl for settings aligned to the left -->
        <TabControl Name="GroupBoxOptions" HorizontalAlignment="Stretch" VerticalAlignment="Top" Grid.Column="0" Width="232" Margin="10,26,0,0">
            <TabItem Header="Settings">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Brightness" HorizontalAlignment="Left" Margin="16,10,0,0" VerticalAlignment="Top"/>
                    <Slider x:Name="BrightnessSlider" HorizontalAlignment="Left" Margin="16,34,0,0" VerticalAlignment="Top" Width="155" Minimum="-100" Maximum="100" Cursor="Hand" ValueChanged="Slider_ValueChanged"/>
                    <Label Content="Contrast" HorizontalAlignment="Left" Margin="16,57,0,0" VerticalAlignment="Top"/>
                    <Slider x:Name="ContrastSlider" HorizontalAlignment="Left" VerticalAlignment="Top" Height="26" Width="156" Margin="16,83,0,0" Maximum="100" Minimum="-100" AutomationProperties.Name="ContrastSlider" ValueChanged="Slider_ValueChanged_1"/>
                    <Button x:Name="RotateButton"  Content="Rotate" HorizontalAlignment="Left" Margin="16,125,0,0" VerticalAlignment="Top" Width="114" Click="RotateButton_Click"/>
                    <Button x:Name="ReturnButton"  Content="Return original" HorizontalAlignment="Left" Margin="16,160,0,0" VerticalAlignment="Top" Width="114" Click="ReturnButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Effects">
                <Grid Background="#FFE5E5E5">
                    <Button Name="GrayScaleButton" Content="GrayScale" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Width="176" Click="GrayScaleButton_Click"/>
                    <Button x:Name="BlurButton" Content="Blur" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Width="176" Click="BlurButton_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

        <!-- Image control on the right side -->
        <Image Name="MainImage" HorizontalAlignment="Right" Height="Auto" Margin="0,26,30,0" VerticalAlignment="Top" Width="520" OpacityMask="#FF9E9E9E" Grid.Column="1"/>

        <!-- Buttons for loading and saving image -->
        <Button x:Name="ButtonLoad" Content="Load image" HorizontalAlignment="Left" VerticalAlignment="Top" Width="106" Margin="568,293,0,0" AutomationProperties.Name="button_load" Click="ButtonLoad_Click" Height="45"/>
        <Button x:Name="ButtonSave" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="104" Margin="696,293,0,0" AutomationProperties.Name="button_save" Click="ButtonSave_Click" Height="45"/>
    </Grid>
</Window>
